{
  "name": "tutorconnect",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@supabase/supabase-js": "^2.105.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "paynow": "^2.2.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
